<html>
    <title>Compilation Site</title>
    <head>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
		<style>
		a:hover {
			color: red;
			text-decoration: underline overline dotted red;
			}
		h1{
			text-decoration: line-through;
			}
		.newspaper{
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
		}
		body{
		background-repeat:no-repeat;
		background-image:url("watercolorbg2.png");
		background-size:cover;
		}
		</style>
    </head>
    <body>
		<h1><span>My Compilation Site</span></h1><br>
        <h4><p>Welcome to my portfolio!</p></h4><br><div class="newspaper">
        <p><b>Week 1</b>   This week we created our GitHub repsitories. My first repository is here: <a href="https://github.com/crystalk-star/MART120-Homework1.git">GitHub Week 1</a></p>
        <p><b>Week 2</b>  This week we completed coding tutorials and wrote essays. My assignments can be found here: <a href="https://github.com/crystalk-star/MART120---HOMEWORK2.git">GitHub Week 2</a>
            My coding certs can be found directly below! I created a flower using only codes, which was quite the learning experience.</p>
		<br>
        <img src="Klette code image.jpg"/><br>
        <p><b>Week 3</b> Apple Attack! I made this game in Scratch. The point of the game is to collect red apples while avoiding the green apples, since they are poison. Red apples gave points
        green apples took away points.</p>
        <br>
        <img src="apple attack.jpg"/><br>
        <p><b>Week 4</b> Dragon Runner and Trivia Apps. I created a chase game and a trivia game at Code.org this week. As a dragon you have to run from the wizard so you don't lose 
            points, and petting the cat gives you points. I found random trivia questions on a website and added them to this game. I also wrote about my mom, who is my inspiration.</p>
        <br>
        <img src="studio code.jpg"/><br>
        <p><b>Week 5</b> Penguins in Alice's Wonderland. I coded a scene in Alice about two penguins discussing engagement pebbles, with a baby penguin being chased by a walrus in the background.
            At the end the walrus is chased away by the baby and a colony with the other two penguins looking on, with the end phrase "there goes the neighborhood."</p>
        <br>
        <img src="alice.jpg"/><br>
        <video width="420" height="340" controls>
        <source src="penguinalice.webm" type="video/webm"></video><br>
        <p><b>Week 6</b>  This week was creating our own websites, and this is the newly made page for the website that was made at this time. Please check the links at the bottom of this page to 
        see the first few pages. There you'll find my favorite restaurants, some artwok I've made, and more.</p><br>
        <p><b>Week 7</b> This week we learned about CSS and applied it to the webistes we made. If you check the links at the bottom of the page you can see the design choices made using a CSS on 
        previous pages. </p><br>
        <p><b>Week 8</b> A continuation on learning about Javascript and adding changes to the website. Links are located at the bottom of this page. The Contact page has a math game that can be played.</p><br>
        <p><b>Week 9</b> "The Code Within". Learned p5.js and created a self-portrait using simple shapes. I found a way to find coordinates by searching online and had fun with this project.</p><br>
        <img src="p5 self-portrait.jpg"/><br>
        <p><b>Week 10</b> Piggy backed this week on last weeks self-portrait, and we made the shapes within the portrait move across the screen. Enjoy the .gif below!</p>
        <img src="self-portrait-movement.gif"/><br>
        <p><b>Week 11</b> We continued with p5.js but abandoned our self-portraits and moved onto creating a player thats movement could be controlled, with bouncing shapes and an exit as a goal.</p><br>
        <img src="movementgame.gif"/><br>
        <p><b>Week 12</b> Using the same game as last week we just changed the internal code to functions. Everything behaved the same and this was a way to clean up the code and make it easier to read.</p><br></div>
        <p><b>My first coding experience was a fantastic one, and I will continue coding!</b></p>
        <h2>Click here to return to my homepage.</h2>
        <a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Myfirstwebsite.html" style="text-decoration:none;color:green;font-size:30px;">My homepage</a><br>
        <p>Want to see more? Let's check out my second page!</p><br>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Mysecondpage.htm" style="text-decoration:none;color:purple;font-size:30px;">My second page</a></li><br>
		<p>Have questions, comments, or concerns? Contact us at:
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Contact%20Us.html">Contact Us</a></p>
		<br>
    </body>
</html>