﻿<title>Contact Us</title>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <script>     
        window.onload = function () {
            document.getElementById("fName", "lName", "eAddress").focus();
        };
        function getData() {
            var fName = document.getElementById("fName", "lName", "eAddress");
            if (fName.value == "" || lName.value == "" || eAddress.value == "") {
                fName.style.backgroundColor = "red";
                lName.style.backgroundColor = "red";
                eAddress.style.backgroundColor = "red";
            }
            else  {
                fName.style.backgroundColor = "white";
                lName.style.backgroundColor = "white";
                eAddress.style.backgroundColor = "white";
            }
        }
        getData();
    </script>
</head>
<body>
    <h1>Contact Us</h1><br>
    Have questions, comments, or concerns? Please submit the following information:
    <form name="info" action="getData();" type="Post">
        First Name: <input type="text" id="fName"><br>
        Last Name: <input type="text" id="lName"><br>
        Email Address: <input type="text" id="eAddress"><br>
        To submit this form you need to accept the terms of agreement. Do you comply?<br>
    </form>
    <input type="radio" name="rButton" value="yes">Yes<br>
    <input type="radio" name="rButton" value="no">No<br>
    <button id="btnSubmit" onClick="getData();" button type="button" class="btn btn-danger">Submit</button>
    <h2>Click here to return to my homepage.</h2>
    <a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Myfirstwebsite.html" style="text-decoration:none;color:green;font-size:30px;">My homepage</a><br>
    <p>Want to see more? Let's check out my second page!</p>
    <a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Mysecondpage.htm" style="text-decoration:none;color:purple;font-size:30px;">My second page</a><br>
    <p>Check out my Math Game!</p>
    <a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/MyMathGame.html" style="text-decoration:none;color:c24303;font-size:30px;">My Math Game</a><br>
</body>
</html>