﻿<html>
	<title>My first page</title>
	<head>
		<link rel="stylesheet" type="text/css" href="mainstyle.css">
		<style>
			span{
				background-color:rgb(148, 191, 240);
			}
		a:hover {
			color: red;
			text-decoration: underline overline dotted red;
			}
		h1{
			text-decoration: line-through;
			}
		.newspaper{
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
		}
		body{
		background-repeat:no-repeat;
		background-image:url("watercolorbg.jpg");
		background-size:cover;
		}
		</style>
	</head>
	<body>
		<h1><span>My First Website</span></h1><br>
		<h4><p>Welcome to my homepage!</p></h4><br>
		<ul></ul><div class="newspaper">
		<span id="whiteBG">I have a few hobbies that I would like to share with you. These are:
		<ul>
			<li>Drawing</li><br>
			<li>Playing video games</li><br>
			<li>Learning new things</li><br>
			<p></p>
			<br>
		<p><span id="yellowBG">I love food! Here are a few of my favorite restaurants!</p><br>
		<ul>
			<li><a href="https://ichibanyausa.com/">CoCoICHIBANYA</a></li><br>
			<li><a href="https://www.steaknshake.com/">Steak n Shake</a></li><br>
			<li><a href="http://kobemissoula.com/">Kobe Seafood & Steak</a></li><br>
				<!-- not closing /ul, like how it looks on page so far -->
		<p>I tend to use the internet quite a bit. Here are a few of my favorite websites!</p><br>
		<ol>
			<li><a href="https://www.reddit.com/">Reddit</a></li><br>
			<li><a href="https://na.finalfantasyxiv.com/lodestone/">Final Fantasy XIV</a></li><br>
			<li><a href="https://gamefaqs.gamespot.com/">GameFAQs</a></li><br></ol></ul></ul></div>
		</ol></ul>
		<p>Want to see more? Let's check out my second page!</p><br>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Mysecondpage.htm" style="text-decoration:none;color:purple;font-size:30px;">My second page</a></li><br>
		<p>Have questions, comments, or concerns? Contact us at:
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Contact%20Us.html">Contact Us</a></p>
		<br>
		<p>A compilation of this semester's work can be found here:
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/CompilationSite.html">Compilation Site</a>
		</p>
	</body>
</html>