<html>
    <title>My Math Game</title>
    <head>
	<style>
		body{
			background-color:dbfbfa;
		}
	</style>
    <script>
        var actualAnswer;
        var number1;
        var number2;
        function printQuestion()
        {
            actualAnswer = number1 + number2;
            document.getElementById("theQuestion").innerHTML = "What is " + number1 + "+" + number2 + "?";
        }
        function checkAnswer()
        {
            var answer = document.getElementById("txtAnswer").value;
            if(answer == actualAnswer)
            {
                document.getElementById("finalResult").innerHTML = "Good job!";
                runGame();
            }
            else
            {
                document.getElementById("finalResult").innerHTML = "Try Again!";
            }
        }

        function runGame()
        {
            for(var i = 0; i < 10; i++)
		if(i === 10) {break;}
            {
                 number1 = Math.floor(Math.random() * 10);
                 number2 = Math.floor(Math.random() * 10);
            }
            printQuestion();
        }
    </script>
    </head>
    <body onload="runGame();">
        <div id="theQuestion"></div>
            <table>
                <tr>
                    <td>Your answer</td>
                    <td><input type="text" id="txtAnswer"></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="btnSubmit" onClick="checkAnswer();">Submit</button></td>
                </tr>
            </table>
        <div id="finalResult"></div>
		<h2>Click here to return to my homepage.</h2>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Myfirstwebsite.html" style="text-decoration:none;color:green;font-size:30px;">My homepage</a></li><br>
		<p>Have questions, comments, or concerns? Contact us at:
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Contact%20Us.html">Contact Us</a></p>
	
    </body>
 </html>

