<html>
	<head>
			<link rel="stylesheet" type="text/css" href="mainstyle.css">
	</head>
	<body>
	<style>
		body{
		background-repeat:no-repeat;
		background-image:url("watercolorbg.jpg");
		background-size:cover;
		}
	</style>
		<title>My Second Page</title>
		<h1>My second page<h1><br>
		<span class="headers">Welcome to my second page!</span></p><br><br><br>
		<h3>The Sentient Waterfall</h3>
		<p><i>Water, water everwhere..</p></i>
		Do you remember when you first became aware? Most people do not have memories prior to three years old. The same could be said for me I guess. All I remember was rage. I was stuck in place. But I wanted to be somewhere else.<br>
		I realized I could separate myself. Into little droplets. Which meant I could travel! I could see the world now! All I needed was hosts to ensure I could move about. I looked to the sky; I could become raindrops. But where's the fun in that?<br>
		A deer came by to drink from the pond I led in to. A plan began to form. I could enter the deer and spread about. Ugh the thought of becoming its pee though. That was not appealing. But then..what is my end goal? Why am I trying to leave?<br>
		I decided. I didn't want anyone to drink from me. If only I were the ocean. No one would drink from me then. Maybe I can infiltrate the sea, the salt will become one with me.<br>
		<p><i>and not a drop to drink.</p></i>	
		<h5>Screenprint piece</h5><br><br><br>
		<p><img src="IMG_2904.jpg" style="transform:rotate(90deg);"/></p><br><br><br><br>
		<h5>Illustrator fill piece</h5><br>
		<img src="Penguin Fill.jpg"/><br>
		<h5>Acrylic paint piece</h5><br>
		<img src="interior.jpg"/><br>
		<h2>Click here to return to my homepage.</h2>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Myfirstwebsite.html" style="text-decoration:none;color:green;font-size:30px;">My homepage</a></li><br>
		<p>Have questions, comments, or concerns? Contact us at:
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Contact%20Us.html">Contact Us</a></p><br>
		<p>A compilation of this semester's work can be found here:
			<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/CompilationSite.html">Compilation Site</a>
		<br>
	</body>
</html>